Kode/TouchPoint/TouchPoint/BrugerRegistrer.xaml

<Page
    x:Class="TouchPoint.BrugerRegistrer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TouchPoint.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:BrugerMasterDetails/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            <!--sted 1-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120" Content="Sted 1" FontSize="40"/>
            </StackPanel>

            <!--sted 2-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 2" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--sted 3-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 3" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--Bruger-->
            <StackPanel Margin="1200 0 0 0">
                <ComboBox Width="100" Height="50">
                    <ComboBoxItem Content="Menu" IsSelected="True"/>
                    <ComboBoxItem>
                        <Button Content="Log af"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Content="{Binding }"/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">

            <!--Icon-->
            <StackPanel>
                <Button Background="White" Click="MainPageKnap">
                    <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
                </Button>

            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kurser" FontSize="20"/>
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="20"/>
            </StackPanel>

            <!--Undervisningssted-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Click="KnapTilUndervisningssted">
                    <StackPanel>
                        <TextBlock Text="Undervisnings"/>
                        <TextBlock Text="sted"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <!--Main body-->
        <Grid Margin="120,120,0,0">

            

            

            <!--Detailview-->
            <StackPanel>

                <!--Navn-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Navn" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Navn, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Width="200" Padding="5" Margin="400 0 0 0" FontSize="40"/>
                </StackPanel>

                <!--Adresse-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Adresse" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Addresse, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Width="400" Padding="5" Margin="329 0 0 0" FontSize="40"/>
                </StackPanel>

                <!--Telefon-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Telefon" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Telefon, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Width="200" Padding="5" FontSize="40" Margin="365 0 0 0"/>
                </StackPanel>

                <!--Email-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Email" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Email, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>

                <!--BrugerNavn-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Brugernavn" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Brugernavn, Mode=TwoWay}" Width="200" IsEnabled="{Binding FieldsEnabled}" Padding="5" FontSize="40" Margin="292 0 0 0"/>
                </StackPanel>

                <!--Password-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Password" FontSize="40"/>
                    <!--<TextBox Width="200" Padding="5" FontSize="40" Margin="330 0 0 0"/>-->
                    <PasswordBox IsEnabled="{Binding FieldsEnabled}" IsPasswordRevealButtonEnabled="true" Password="{Binding DetailsVM.DomainObject.Password, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="330 0 0 0"/>
                </StackPanel>

                <!--FagOmråde-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fagområde" FontSize="40"/>
                    <TextBox Text="{Binding DetailsVM.DomainObject.Fagområde, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Width="400" Padding="5" FontSize="40" Margin="298 0 0 0"/>
                </StackPanel>

               <!--Knapper-->
                <StackPanel Orientation="Horizontal" Margin="0 50">
                    <!--Gem knap-->
                    <StackPanel >
                        <Button Click="MainPageKnap" Command="{Binding SaveCommand}" IsEnabled="{Binding TrueIfSelected}" Width="100" Height="50" Background="BlanchedAlmond" Content="Gem" Margin="300 0 0 0" />
                    </StackPanel>

                    <!--opret knap-->
                    <StackPanel >
                        <Button Command="{Binding CreateCommand}" Width="100" Height="50" Background="BlanchedAlmond" Content="Opret" Margin="300 0 0 0" />
                    </StackPanel>
                </StackPanel>
               

            </StackPanel>




        </Grid>

    </Grid>
</Page>
