Kode/TouchPoint/TouchPoint/BrugerRegistrer.xaml

<Page
    x:Class="TouchPoint.BrugerRegistrer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TouchPoint.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:RegistrerMasterDetailsVm/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--titel-->
            <StackPanel >
                <!--<TextBlock FontWeight="bold" FontSize="100" Text="Touchpoint" FontStyle="Italic" FontFamily="constantia" Margin="680,0" Height="120"/>-->
                <Image Source="Assets/Touchpoint.png" Width="1920" Height="120"/>
            </StackPanel>
            <!--Menu bar-->
            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                <Button Content="Hjem" Click="MainPageKnap" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="100 0 100 0"/>
            </StackPanel>



            <!--Body-->
        </StackPanel >
        <Grid Padding="5" Margin="0 155 0 0">
           
            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                <!--listview overskrift-->
                <StackPanel BorderThickness="1" BorderBrush="Black" Background="DarkRed">
                    <TextBlock Text="Liste af brugere" FontWeight="Medium" Foreground="White" FontSize="30" FontFamily="cornerstone"  Padding="5"/>
                </StackPanel>

                

            </StackPanel>
            <StackPanel Grid.Column="1"  >
                <!--kursus detaljer overskrift-->
                <StackPanel BorderBrush="Black" BorderThickness="1" Background="DarkRed">
                    <TextBlock Foreground="White" Text="Bruger Detaljer" FontWeight="Medium" FontSize="30" Margin="500 0" Padding="6" FontFamily="cornerstone"/>
                </StackPanel>
                <!--Image-->
                <StackPanel>
                    <Image Source="Assets/TouchpointBruger.png" Height="200"/>
                </StackPanel>

                <!--Navn-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Navn:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.Name, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="235 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Adresse-->
                <StackPanel Orientation="Horizontal"   Padding="5">
                    <TextBlock Text="Adresse:  " Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.Address, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="200 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Telefon-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Telefon:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.PhoneNr, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="210 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Email-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <TextBlock Text="Email:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Margin="235 0 0 0" Text="{Binding DetailsVM.DomainObject.Email, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}"  Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Brugernavn-->
                <StackPanel Orientation="Horizontal" Background="LightBlue" Padding="5">
                    <TextBlock Text="Brugernavn:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.Username, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="155 0 0 0"  Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Password-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <TextBlock Text="Password:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.Password, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="180 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Fagområde-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Fagområde:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding DetailsVM.DomainObject.Field, Mode=TwoWay}" IsEnabled="{Binding FieldsEnabled}" Margin="155 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
              


                <!--Tilmeld knap-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <Button Content="Opret Ny Bruger" Foreground="White" FontWeight="Medium" Width="140" Background="DarkRed" IsEnabled="{Binding FalseIfSelected}" Command="{Binding CreateCommand}" Margin="50 0 50 0"/>
                    <Button Content="Gem" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding TrueIfSelected}" Command="{Binding SaveCommand}" Margin="0 0 50 0"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
