Kode/TouchPoint/TouchPoint/KursusOpretView.xaml

<Page
    x:Class="TouchPoint.KursusOpretView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            <!--sted 1-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120" Content="Sted 1" FontSize="40"/>
            </StackPanel>

            <!--sted 2-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 2" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--sted 3-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 3" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--Bruger-->
            <StackPanel Margin="1200 0 0 0">
                <ComboBox Width="100" Height="50">
                    <ComboBoxItem Content="Bruger" IsSelected="True"/>
                    <ComboBoxItem>
                        <Button Content="Log af"/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">

            <!--Icon-->
            <StackPanel>
                <Button Background="White" Click="MainpageKnap">
                    <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
                </Button>

            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kurser" FontSize="20"/>
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Click="Brugerknap" Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="20"/>
            </StackPanel>

            <!--Undervisningssted-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" >
                    <StackPanel>
                        <TextBlock Text="Undervisnings"/>
                        <TextBlock Text="sted"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <!--Main body-->
        <Grid Margin="120,120,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <!--Detailview-->
            <StackPanel Grid.Column="0">

                <!--Navn-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Navn" FontSize="40"/>
                    <TextBox IsEnabled="{Binding MasterDetails.FieldsEnabled}" Text="{Binding MasterDetails.DetailsVM.DomainObject.Navn, Mode=TwoWay}" Width="200" Padding="5" Margin="400 0 0 0" FontSize="40"/>
                </StackPanel>
                <!--Dato-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Kursus Dato" FontSize="40"/>
                    <TextBox  Text="" Width="400" Padding="5" Margin="329 0 0 0" FontSize="40"/>
                </StackPanel>
                <!--start tid-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start tid" FontSize="40"/>
                    <TextBox Text="" Width="200" Padding="5" FontSize="40" Margin="365 0 0 0"/>
                </StackPanel>
                <!--slut tid-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Slut tid" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Antal dage-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Hvor mange dage" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Deposit-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Deposit" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Pladser-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Pladser" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Faglig område-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Fagligområde" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Seminar beskrivelse-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="seminar beskrivelse" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
               
                
                
                

                <!--Gem knap-->
                <StackPanel >
                    <Button Command="{Binding MasterDetails.SaveCommand}" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Width="100" Height="50" Background="BlanchedAlmond" Content="Gem" Margin="300 0 0 0" />
                </StackPanel>

                


            </StackPanel>
            
            <StackPanel Grid.Column="1">

                <!--Ekstra materiale-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="ekstra Materiale" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Lokation-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Lokation" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Undervisere-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Underviser" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Kursus beskrivelse-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Kursus beskrivelse" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Krav-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="krav" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Billed-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Billed" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--pris-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Pris" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--Ekstern-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="ekstern" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>

            </StackPanel>




        </Grid>

    </Grid>
</Page>
