Kode/TouchPoint/TouchPoint/KursusView.xaml

<Page
    x:Class="TouchPoint.KursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchPoint.ViewModel.Kursus"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:KursusOverview/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            <!--sted 1-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120" Content="Sted 1" FontSize="40"/>
            </StackPanel>

            <!--sted 2-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 2" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--sted 3-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 3" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--Bruger-->
            <StackPanel Margin="1200 0 0 0">
                <ComboBox Width="100" Height="50">
                    <ComboBoxItem Content="{Binding GetLoggedInUSer}" IsSelected="True"/>
                    <ComboBoxItem>
                        <Button Content="Log af"/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">

            <!--Icon-->     
            <StackPanel>
                <Button Background="White" Click="MainpageKnap">
                    <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
                </Button>

            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kurser" FontSize="20"/>
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Click="KnapTilKursister" Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="20"/>
            </StackPanel>

            <!--Undervisningssted-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" >
                    <StackPanel>
                        <TextBlock Text="Undervisnings"/>
                        <TextBlock Text="sted"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <!--Main body-->
        <Grid Margin="120,120,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ListView-->
            <StackPanel>
                <ListView
                    ItemsSource="{Binding MasterDetails.ItemVMCollection}"
                    SelectedItem="{Binding MasterDetails.ItemVMSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!--Detailview-->
            <StackPanel Grid.Column="1">

                

               

                <!--opret knap-->
                <StackPanel >
                    <Button Click="KnapOpretKursus" Command="{Binding MasterDetails.CreateCommand}" Width="150" Height="50" Background="BlanchedAlmond" Content="Opret Nyt Kursus" Margin="300 0 0 0" />
                </StackPanel>


            </StackPanel>




        </Grid>

    </Grid>
</Page>
