Kode/TouchPoint/TouchPoint/KursusOpretView.xaml

<Page
    x:Class="TouchPoint.KursusOpretView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchPoint.ViewModel.Kursus"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:KursusOverview/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            <!--sted 1-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120" Content="Sted 1" FontSize="40"/>
            </StackPanel>

            <!--sted 2-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 2" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--sted 3-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 3" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--Bruger-->
            <StackPanel Margin="1200 0 0 0">
                <ComboBox Width="100" Height="50">
                    <ComboBoxItem Content="Menu" IsSelected="True"/>
                    <ComboBoxItem>
                        <TextBlock Text="{Binding GetLoggedInUSer.Name}"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Visibility="{Binding IsSomeOneLoggedIn}" Command="{Binding LogOff}" Click="MainpageKnap" Content="Log af"/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">

            <!--Icon-->
            <StackPanel>
                <Button Background="White" Click="MainpageKnap">
                    <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
                </Button>

            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Click="KnapKurser"  Width="120" Height="120" Content="Kurser" FontSize="20"/>
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Click="KnapTilKursister" Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="20"/>
            </StackPanel>

            <!--Undervisningssted-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" >
                    <StackPanel>
                        <TextBlock Text="Undervisnings"/>
                        <TextBlock Text="sted"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <!--Main body-->
        <Grid Margin="120,120,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <!--Detailview-->
            <StackPanel Grid.Column="0">

                <!--Navn-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Navn" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Navn, Mode=TwoWay}" Width="200" Padding="5" Margin="400 0 0 0" FontSize="40"/>
                </StackPanel>
                <!--Dato-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Kursus Dato" FontSize="40"/>
                    <TextBox  Text="{Binding MasterDetails.DetailsVM.DomainObject.CourseDate, Mode=TwoWay}" Width="200" Padding="5" Margin="280 0 0 0" FontSize="40"/>
                </StackPanel>
                <!--start tid-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start tid" FontSize="40"/>
                    <TextBox  Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeStart, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="355 0 0 0"/>
                </StackPanel>
                <!--slut tid-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Slut tid" FontSize="40"/>
                    <TextBox  Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeEnd, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="370 0 0 0"/>
                </StackPanel>
                <!--Antal dage-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Hvor mange dage" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Length, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="178 0 0 0"/>
                </StackPanel>
                <!--Deposit-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Deposit" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Deposit, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="360 0 0 0"/>
                </StackPanel>
                <!--Pladser-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Pladser" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Spots, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="370 0 0 0"/>
                </StackPanel>
                <!--Faglig område-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Fagligområde" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Targetaudience, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="260 0 0 0"/>
                </StackPanel>
                <!--Seminar beskrivelse-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="seminar beskrivelse" FontSize="40"/>
                    
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.SeminarDescription, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="160 0 0 0"/>
                </StackPanel>
               
                
                
                

                <!--Gem knap-->
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding MasterDetails.SaveCommand}" Width="100" Height="50" Background="BlanchedAlmond" Content="Gem" Margin="300 0 0 0" />
                <!--fortryd knap-->
                    <Button Content="Fortryd" Click="KnapKurser" Width="100" Height="50" Background="BlanchedAlmond" Margin="50 0"/>
                </StackPanel>
                
               
                

                


            </StackPanel>
            
            <StackPanel Grid.Column="1">

                <!--Ekstra materiale-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="ekstra Materiale" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.ExtraMaterial, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="200 0 0 0"/>
                </StackPanel>
                <!--Lokation-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Lokation" FontSize="40"/>
                    <ComboBox ItemsSource="{Binding UsMasterDetails.ItemVMCollection}" SelectedItem="{Binding MasterDetails.DetailsVM.DomainObject.Location, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="330 0 0 0"/>
                </StackPanel>
                
                <!--Lokaler-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Lokale" FontSize="40"/>
                    <ComboBox ItemsSource="{Binding MasterDetails.DetailsVM.DomainObject.Location.Lokaler}" SelectedItem="{Binding MasterDetails.DetailsVM.DomainObject.Lokale, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="373 0 0 0"/>
                </StackPanel>
                
                <!--Undervisere-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Underviser" FontSize="40"/>
                    <ComboBox ItemsSource="{Binding BrugerMasterDetails.TutorList}" SelectedItem="{Binding SelectedTutor, Mode=TwoWay}"  Width="200" Padding="5" FontSize="40" Margin="300 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Navn}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>    
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--listview til valgte undervisere-->
                    <ListView
                        ItemsSource="{Binding TutorList}"
                            
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                    <Button Content="Slet" Command="{Binding DeleteTutorCommand}"/>

                </StackPanel>
                <!--Kursus beskrivelse-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Kursus beskrivelse" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.CourseDescription, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="170 0 0 0"/>
                </StackPanel>
                <!--Krav-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="krav" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Prereg, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="420 0 0 0"/>
                </StackPanel>
                <!--Billed-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Billed" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.CoursePicture, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="400 0 0 0"/>
                </StackPanel>
                <!--pris-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Pris" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Price, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="440 0 0 0"/>
                </StackPanel>
                <!--Ekstern-->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="ekstern" FontSize="40"/>
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.ExtHost, Mode=TwoWay}" Width="200" Padding="5" FontSize="40" Margin="376 0 0 0"/>
                </StackPanel>

            </StackPanel>




        </Grid>

    </Grid>
</Page>
