Kode/TouchPoint/TouchPoint/KursusView.xaml

<Page
    x:Class="TouchPoint.KursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchPoint.ViewModel.Kursus"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:KursusOverview/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--titel-->
            <StackPanel >
                <!--<TextBlock FontWeight="bold" FontSize="100" Text="Touchpoint" FontStyle="Italic" FontFamily="constantia" Margin="680,0" Height="120"/>-->
                <Image Source="Assets/Touchpoint.png" Width="1920" Height="120"/>
            </StackPanel>
            <!--Menu bar-->
            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                <Button Content="Hjem" Click="MainpageKnap" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="100 0 100 0"/>
                <Button Content="Undervisningssted" Click="KnapTilUndervisningssted" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="Brugere" Width="150" Click="Brugerknap" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>

                <Button Content="Kurser" Width="150" Click="KurserKnap" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="tilgængelige kurser" Click="TilgængeligeKurser" Width="150" BorderThickness="1" FontWeight="bold" BorderBrush="Black" Background="White" Margin="0 0 100 0"/>
                <Button Content="Min Profil" Click="RedigerBruger" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="Log Af" Click="MainpageKnap" Command="{Binding LogOff}" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White"/>
            </StackPanel>



            <!--Body-->
        </StackPanel >
        <Grid Padding="5" Margin="0 155 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                <!--listview overskrift-->
                <StackPanel BorderThickness="1" BorderBrush="Black" Background="DarkRed">
                    <TextBlock Text="Liste af Kurser" FontWeight="Medium" Foreground="White" FontSize="30" FontFamily="cornerstone"  Padding="5"/>
                </StackPanel>

                <!--listview af kurser-->

                <ListView 
                      ItemsSource="{Binding MasterDetails.ItemVMCollection}"
                      SelectedItem="{Binding MasterDetails.ItemVMSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <StackPanel Grid.Column="1"  >
                <!--kursus detaljer overskrift-->
                <StackPanel BorderBrush="Black" BorderThickness="1" Background="DarkRed">
                    <TextBlock Foreground="White" Text="Udvalgte kursus Detaljer" FontWeight="Medium" FontSize="30" Margin="450 0" Padding="6" FontFamily="cornerstone"/>
                </StackPanel>
                <!--Image-->
                <!--<StackPanel>
                    <Image Source="Assets/TouchpointBruger.png" Height="200"/>
                </StackPanel>-->

                <!--Navn / ekstra materiale-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Navn:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Name, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="135 0 0 0" Padding="5" Width="300" FontSize="30"/>
                   
                    <TextBlock Text="Ekstra materiale:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.ExtraMaterial, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="135 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Dato / lokation-->
                <StackPanel Orientation="Horizontal"   Padding="5">
                    <TextBlock Text="Kursus dato:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.CourseDate, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="50 0 0 0" Padding="5" Width="300" FontSize="30"/>


                    <TextBlock Text="Undervisningssted:" FontSize="30" Margin="10 0 0 0"/>
                    <ComboBox ItemsSource="{Binding LokationList}" SelectedItem="{Binding SelectedLokation, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Width="200" Padding="5" FontSize="40" Margin="100 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--Start tid / Lokale-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Start tid:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeStart, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="103 0 0 0" Padding="5" Width="300" FontSize="30"/>
                    
                    <TextBlock Text="Lokale:" Margin="10 0 0 0" FontSize="30" />
                    <ComboBox ItemsSource="{Binding LokationList}" SelectedItem="{Binding SelectedLokale, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Width="200" Padding="5" FontSize="40" Margin="260 0 0 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--Slut tid / underviser-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <TextBlock Text="Slut tid:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Margin="115 0 0 0" Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeEnd, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}"  Padding="5" Width="300" FontSize="30"/>
                    
                        <TextBlock Text="Underviser" FontSize="30" Margin="10 0 0 0"/>
                    <ComboBox ItemsSource="{Binding BrugerMasterDetails.TutorList}"  SelectedItem="{Binding SelectedTutor, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Width="200" Padding="5" FontSize="40" Margin="210 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                <StackPanel Margin="570 0 0 0" Orientation="Horizontal">
                    <!--listview til valgte undervisere-->
                    <ListView ItemsSource="{Binding TutorList}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button Content="Slet" Foreground="White" Background="DarkRed" FontWeight="Medium" Command="{Binding DeleteTutorCommand}"/>

                </StackPanel>
                <!--Antal dage / beskrivelse-->
                <StackPanel Orientation="Horizontal" Background="LightBlue" Padding="5">
                    <TextBlock Text="Antal dage:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Length, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="55 0 0 0"  Padding="5" Width="300" FontSize="30"/>
                    <TextBlock Text="beskrivelse:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.CourseDescription, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="205 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Deposit /pris-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <TextBlock Text="Deposit:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Deposit, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="100 0 0 0" Padding="5" Width="300" FontSize="30"/>
                    <TextBlock Text="pris:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Price, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="300 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Pladser/ fagområde-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Pladser:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Spots, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="105 0 0 0" Padding="5" Width="300" FontSize="30"/>
                    <TextBlock Text="Fagområde:" Margin="10 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Prereg, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="200 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Fagområde-->
               
                
               
                <!--Tilmeld knap-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <Button Content="Opret Ny Bruger" Foreground="White" FontWeight="Medium" Width="140" Background="DarkRed" Command="{Binding MasterDetails.CreateCommand}" Margin="50 0 50 0"/>
                    <Button Content="Gem" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.SaveCommand}" Margin="0 0 50 0"/>
                    <Button Content="Slet" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.DeleteCommand}" Margin="0 0 50 0"/>
                    <Button Content="Rediger" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.UpdateCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
