Kode/TouchPoint/TouchPoint/MainPage.xaml

<Page
    x:Class="TouchPoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchPoint.ViewModel"
    mc:Ignorable="d">

<Page.DataContext>
        <vm:LoginVm/>
</Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            <!--sted 1-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120" Content="Sted 1" FontSize="40"/>
            </StackPanel>

            <!--sted 2-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 2" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--sted 3-->
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 3" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>

            <!--Bruger-->
            <StackPanel Margin="1200 0 0 0">
                <ComboBox IsEnabled="False" Width="100" Height="50">
                    <ComboBoxItem Content="Menu" IsSelected="True"/>
                    
                </ComboBox>

            </StackPanel>
        </StackPanel>

        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">

            <!--Icon-->
            <StackPanel>
                <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kurser" FontSize="30"/>
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="30"/>
            </StackPanel>

            <!--underevisere-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="underviser" FontSize="30"/>
            </StackPanel>

            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="30"/>
            </StackPanel>


        </StackPanel>

        <!--Main body-->
        <StackPanel Margin="120,120,0,0">
            
            <!--Login Panel-->
            <StackPanel Background="Crimson" Height="300" Width="500" Margin="650,300" Orientation="Vertical">
                <!--titel-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login" FontSize="40" Margin="200,0,0,0"/>
                </StackPanel>
                <!--Brugernavn-->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Brugernavn" FontSize="40"/>
                    <TextBox Text="{Binding Brugernavn, Mode=TwoWay}" FontSize="30" Padding="5" Margin="63,0,0,0" Width="200"/>
                </StackPanel>
                <!--password-->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Password" FontSize="40"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay}" FontSize="30" Padding="5" Margin="100,0,0,0" Width="200"/>
                </StackPanel>
                <!--Login knap-->
                <StackPanel Orientation="Horizontal" Margin="20 20">
                    <Button Background="AliceBlue" Click="Login" Content="Login" FontSize="40"  Width="200"/>
                    <Button Background="AliceBlue" Click="Registrer" Content="Registrer" FontSize="40"  Width="200" Margin="50 0"/>
                </StackPanel>
               
                

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

