Kode/TouchPoint/TouchPoint/MainPage.xaml

<Page
    x:Class="TouchPoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
        

    
        <!--orientation bar-->
        <StackPanel Orientation="Horizontal" Margin="120 0 0 960">
            
            <StackPanel>
                <HyperlinkButton Width="120" Height="120">
                    <TextBlock Text="sted 1" FontSize="40"/>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
        
        <!--menu bar-->
        <StackPanel Orientation="Vertical" Margin="0 0 1800 0">
           
            <!--Icon-->
            <StackPanel>
                <Image Source="/Assets/Touchpoint icon.png" Height="120" Width="120"/>
            </StackPanel>
            <!--kurser-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kurser" FontSize="30"/> 
            </StackPanel>

            <!--kursister-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="Kursister" FontSize="30"/>
            </StackPanel>
            
            <!--underevisere-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="underviser" FontSize="30"/>
            </StackPanel>
            
            <!--Betalinger-->
            <StackPanel>
                <Button Background="AliceBlue" Width="120" Height="120" Content="betalinger" FontSize="30"/>
            </StackPanel>


        </StackPanel>
        
        <!--Main body-->
        <StackPanel Margin="120,120,0,0">
            
        </StackPanel>
    </Grid>
</Page>
