Kode/TouchPoint/TouchPoint/MainPage.xaml

<Page
    x:Class="TouchPoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TouchPoint.ViewModel"
    mc:Ignorable="d">

<Page.DataContext>
        <vm:LoginVm/>
</Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




        <StackPanel>
            <!--titel-->
            <StackPanel >
                <!--<TextBlock FontWeight="bold" FontSize="100" Text="Touchpoint" FontStyle="Italic" FontFamily="constantia" Margin="680,0" Height="120"/>-->
                <Image Source="Assets/Touchpoint.png" Width="1920" Height="120"/>
            </StackPanel>
            <!--Menu bar-->
            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                <Button Content="Hjem" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="100 0 100 0"/>
            </StackPanel>
        </StackPanel>

            <!--Main body-->
        <StackPanel Margin="120,120,0,0">
            
            <!--Login Panel-->
            <StackPanel Background="#F07800" Height="300" Width="500" Margin="650,300" Orientation="Vertical">
                <!--titel-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login" FontSize="40" Margin="200,0,0,0"/>
                </StackPanel>
                <!--Brugernavn-->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Brugernavn" FontSize="40"/>
                    <TextBox Text="{Binding Brugernavn, Mode=TwoWay}" FontSize="30" Padding="5" Margin="63,0,0,0" Width="200"/>
                </StackPanel>
                <!--password-->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Password" FontSize="40"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay}" FontSize="30" Padding="5" Margin="100,0,0,0" Width="200"/>
                </StackPanel>
                <!--Login knap-->
                <StackPanel Orientation="Horizontal" Margin="20 20">
                    <Button Background="DarkRed" FontWeight="Medium" Foreground="White" Click="Login" Content="Login" FontSize="40"  Width="200"/>
                    <Button Background="DarkRed" Click="Registrer" FontWeight="Medium" Foreground="White" Content="Registrer" FontSize="40"  Width="200" Margin="50 0"/>
                </StackPanel>
                
               
                

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

