Kode/TouchPoint/TouchPoint/TilmeldKursusView.xaml

<Page
    x:Class="TouchPoint.TilmeldKursusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:tilmeldKursus="using:TouchPoint.ViewModel.Domain.TilmeldKursus"
    mc:Ignorable="d">
    <Page.DataContext>
        <tilmeldKursus:TildMeldKursusOverView/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--titel-->
            <StackPanel >
                <TextBlock FontSize="100" Text="Touchpoint" FontStyle="Italic" FontFamily="constantia" Margin="700,0" Height="120"/>
            </StackPanel>
            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                <Button Content="Hjem" BorderBrush="Black" BorderThickness="1" Background="DeepPink"/>
                <Button Content="tilgængelige kurser" BorderThickness="1" BorderBrush="Black" Background="DeepPink"/>
            </StackPanel>

            <!--menubar-->

            <!--Body-->
        </StackPanel >
        <Grid Padding="5" Margin="0 155 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
            <!--listview overskrift-->
            <StackPanel BorderThickness="1" BorderBrush="Black">
                <TextBlock  Text="tilgængelige Kurser" FontSize="30" FontFamily="cornerstone"  Padding="5"/>
            </StackPanel>

            <!--listview af kurser-->
                
            <ListView 
                      ItemsSource="{Binding MasterDetails.ItemVMCollection}"
                      SelectedItem="{Binding MasterDetails.ItemVMSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <!--kursus detaljer overskrift-->
                <StackPanel BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Kursus detaljer" FontSize="30" Margin="500 0" Padding="6" FontFamily="cornerstone"/>
                </StackPanel>

                <StackPanel >
                    <Image Source="{Binding MasterDetails.DetailsVM.DomainObject.CoursePicture}" Width="300" Height="300"/>
                </StackPanel>
                <!--Navn-->
                <StackPanel BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.Navn}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>
                <!--Price-->
                <StackPanel>
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.Price}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>
                <!--Start Dato-->
                <StackPanel>
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeStart}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>
                <!--Slut Dato-->
                <StackPanel>
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.TimeEnd}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>
                <!--Pladser tilbage-->
                <StackPanel>
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.Spots}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>
                <!--beskrivelse-->
                <StackPanel>
                    <TextBlock Text="{Binding MasterDetails.DetailsVM.DomainObject.CourseDescription}" Margin="400 0" Padding="5" FontSize="30"/>
                </StackPanel>

                <!--Tilmeld knap-->
                <StackPanel>
                    <Button Content="Tilmeld" Background="Blue" Command="{Binding TilmeldBrugerCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
