Kode/TouchPoint/TouchPoint/UndervisningsstedView.xaml

<Page
    x:Class="TouchPoint.UndervisningsstedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TouchPoint.ViewModel.Undervisningssted"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:USOverviewVm/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--titel-->
            <StackPanel >
                <!--<TextBlock FontWeight="bold" FontSize="100" Text="Touchpoint" FontStyle="Italic" FontFamily="constantia" Margin="680,0" Height="120"/>-->
                <Image Source="Assets/Touchpoint.png" Width="1920" Height="120"/>
            </StackPanel>
            <!--Menu bar-->
            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                <Button Content="Hjem" Click="MainPageKnap" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="100 0 100 0"/>
                <Button Content="Undervisningssted" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="Kurser" Width="150" Click="KurserKnap" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="tilgængelige kurser" Click="AvailableCourse" Width="150" BorderThickness="1" FontWeight="bold" BorderBrush="Black" Background="White" Margin="0 0 100 0"/>
                <Button Content="Min Profil" Click="RedigerBruger" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White" Margin="0 0 100 0"/>
                <Button Content="Log Af" Click="MainPageKnap" Command="{Binding LogOff}" Width="150" BorderBrush="Black" FontWeight="bold" BorderThickness="1" Background="White"/>
            </StackPanel>



            <!--Body-->
        </StackPanel >
        <Grid Padding="5" Margin="0 155 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                <!--listview overskrift-->
                <StackPanel BorderThickness="1" BorderBrush="Black" Background="DarkRed">
                    <TextBlock Text="Liste af undervisningssteder" FontWeight="Medium" Foreground="White" FontSize="30" FontFamily="cornerstone"  Padding="5"/>
                </StackPanel>

                <!--listview af kurser-->

                <ListView 
                      ItemsSource="{Binding MasterDetails.ItemVMCollection}"
                      SelectedItem="{Binding MasterDetails.ItemVMSelected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel BorderBrush="Black" BorderThickness="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <StackPanel Grid.Column="1"  >
                <!--kursus detaljer overskrift-->
                <StackPanel BorderBrush="Black" BorderThickness="1" Background="DarkRed">
                    <TextBlock Foreground="White" Text="Undervisningssted Detaljer" FontWeight="Medium" FontSize="30" Margin="400 0" Padding="6" FontFamily="cornerstone"/>
                </StackPanel>
                <!--Image-->
                <StackPanel>
                    <Image Source="Assets/TouchpointBruger.png" Height="200"/>
                </StackPanel>

                <!--Navn-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Navn:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Name, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="235 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Adresse-->
                <StackPanel Orientation="Horizontal"   Padding="5">
                    <TextBlock Text="Adresse:  " Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Address, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="200 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Telefon-->
                <StackPanel Orientation="Horizontal" Background="LightBlue"  Padding="5">
                    <TextBlock Text="Telefon:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Phone, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="210 0 0 0" Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Email-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <TextBlock Text="Email:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Margin="235 0 0 0" Text="{Binding MasterDetails.DetailsVM.DomainObject.Email, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}"  Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Lokaler-->
                <StackPanel Orientation="Horizontal" Background="LightBlue" Padding="5">
                    <TextBlock Text="Lokale:" Margin="400 0 0 0" FontSize="30" />
                    <TextBox Text="{Binding MasterDetails.DetailsVM.DomainObject.Rooms, Mode=TwoWay}" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Margin="222 0 0 0"  Padding="5" Width="300" FontSize="30"/>
                </StackPanel>
                <!--Lokale listview-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button Width="100" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Command="{Binding MasterDetails.addLokaleCommand}" Foreground="White" Background="DarkRed" FontWeight="Medium" Margin="400 0 0 0" Content="Slet Lokale"/>
                        <Button Width="100" IsEnabled="{Binding MasterDetails.FieldsEnabled}" Command="{Binding MasterDetails.DeleteLokaleCommand}" Foreground="White" Background="DarkRed" FontWeight="Medium" Margin="400 0 0 0" Content="Tilføj Lokale"/>

                    </StackPanel>
               <ListView Margin="220 0 0 0" ItemsSource="{Binding MasterDetails.LokaleCollection}"
                         SelectedItem="{Binding MasterDetails.LokaleSelected}">
                   <ListView.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding Description}"/>
                       </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>
                    
                </StackPanel>

                <!--Tilmeld knap-->
                <StackPanel Orientation="Horizontal"  Padding="5">
                    <Button Content="Opret Ny Bruger" Foreground="White" FontWeight="Medium" Width="140" Background="DarkRed" Command="{Binding MasterDetails.CreateCommand}" Margin="50 0 50 0"/>
                    <Button Content="Gem" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.SaveCommand}" Margin="0 0 50 0"/>
                    <Button Content="Slet" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.DeleteCommand}" Margin="0 0 50 0"/>
                    <Button Content="Rediger" Foreground="White" FontWeight="Medium" Background="DarkRed" Width="140" IsEnabled="{Binding MasterDetails.TrueIfSelected}" Command="{Binding MasterDetails.UpdateCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
